<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/green"
                android:textAlignment="center"
                android:text="BlueToothApp"/>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/purple_200"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                />
            <TextView
                android:id="@+id/text_app2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@color/green"
                android:textAlignment="center"
                android:text="New Devices:"/>
            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/teal_200"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                />
            <Button
                android:id="@+id/scanDevice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:text="@string/scanDevice"
                android:textSize="35sp"
                android:backgroundTint="@color/black"/>
            <TextView
                android:id="@+id/textmyMAC"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/myDeviceMac"
                android:background="green" />
            <Button
                android:id="@+id/makeVisibleMyDevice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:text="@string/makeVisibleMyDevice"
                android:textSize="15sp"
                android:backgroundTint="@color/black"/>
            <TextView
                android:id="@+id/text_log"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/log"
                android:background="@color/orange" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>